{
  "name": "PianoForte",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "dev": "npm run clean && parcel src/index.html --out-dir development -p 3000",
    "build": "rimraf ./dist && parcel build src/index.html --out-dir dist --public-url ./",
    "clean": "rimraf ./development && rimraf ./.cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanodona/PianoForte.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanodona/PianoForte/issues"
  },
  "homepage": "https://github.com/stefanodona/PianoForte#readme",
  "dependencies": {
    "firebase": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/runtime-corejs2": "^7.16.0",
    "parcel-bundler": "^1.12.5",
    "rimraf": "^3.0.2"
  }
}
